PORT = 8000
CORS_ORIGIN=*
# CORS_ORIGIN=https://localhost:3000 # add the frontend url to make it more secure
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.ymz19.mongodb.net/
SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=10d